<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <style>
        .row a span{
            width: 100px;
            border-radius: 10px;
            font-size: 2.5em;
            padding: 5px;
        }
        .container{
            max-width: 500px;
            padding: 50px;

        }
        .border{
            border-radius: 50px;
        }
        hr{
            width: 95%;
            border: 0.3px solid lightslategrey;
            opacity: 0.4;
        }

        .cl{
            padding: 0 5px!important;
        }

        .form-control{
            width: 94%;
            display: inline;
        }

        .btn{
            background-color: white;
            color: #007bff;
            font-size: 1.3em;
        }

        .btn:hover{
            background-color: #007bff;
            color: white;
            border: 3px solid deepskyblue;
            transition: 0.3s;
        }
    </style>

</head>
<body>
<br><br>
<div class="container border border-warning">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center"><span style="color: gray">Place4U</span> </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h2 class="text-center"><span style="color: grey;">Login or </span><span style="color: orangered;">Sign up</span></h2>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-4 col-sm-6">
            <a href="https://www.facebook.com"><span class="text-white text-center fa fa-facebook" style="background-color: royalblue"></span></a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.twitter.com"><span class="text-white text-center fa fa-twitter" style="background-color: deepskyblue"></span></a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.instagram.com"><span class="text-white text-center fa fa-instagram" style="background-color: orangered"></span> </a>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-5 cl">
            <hr>
        </div>
        <div class="col-2 cl">
            <p class="text-secondary text-center" style="font-size: 1.3em;">or</p>
        </div>
        <div class="col-5 cl">
            <hr>
        </div>
    </div>
    <form>
        <div class="form-group">
            <span class="fa fa-user"></span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="form-group">
            <span class="fa fa-key"></span>
            <input type="text" class="form-control" placeholder="Password">
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block"><span class="fa fa-sign-in"></span>Login</button>
            <div class="row">
                <div class="col-md-8">
                    <span class="text-center text-muted" style="font-size: 12px">Not a member yet? <a href="Register.html">Register here!</a> </span>
                </div>
                <div class="col-md-4">
                    <a href="#"><span class="text-warning text-right" style="font-size: 12px;">Forgot password?</span></a>
                </div>
            </div>
        </div>

    </form>

</div>

</body>
</html>