<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <style>
        .row a span{
            width: 100px;
            border-radius: 10px;
            font-size: 2.5em;
            padding: 5px;
        }
        .container{
            max-width: 500px;
            padding-top: 20px !important;
            padding: 50px;

        }
        .border{
            border-radius: 50px;
        }
        hr{
            width: 95%;
            border: 0.3px solid lightslategrey;
            opacity: 0.4;
        }

        .cl{
            padding: 0 5px!important;
        }

        .form-control{
            width: 94%;
            display: inline;
        }

        .btn:hover{
            background-color: #007bff;
            color: white;
            border: 3px solid deepskyblue;
            transition: 0.3s;
        }
    </style>

</head>
<body>
<br><br>
<div class="container border border-warning">
    <div class="row">
        <div class="col-12">
            <h3 class="text-left"><span style="color: gray">Registration form</span> </h3>
        </div>
    </div>
    <form>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-group">
            <label>Company name:</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" class="form-control">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="radioDefault" name="radiobutton">
            <label class="form-check-label" for="radioDefault">
                Owner
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="radioDefault1" name="radiobutton">
            <label class="form-check-label" for="radioDefault1">
                Consumer
            </label>
        </div><div class="form-group"></div>
        <div class="form-group">
            <div class="btn btn-danger text-white bt-3">Register</div>
        </div>
    </form>

</div>

</body>
</html>